{
'pos':  ['Palmeiras', 'Internacional', 'Flamengo', 'Fluminense', 'Corinthians', 'Athletico-PR','Atlético-MG', 'América-MG', 'Goiás', 'Santos', 'Bragantino', 'Botafogo', 'São Paulo', 'Ceará', 'Fortaleza', 'Coritiba', 'Cuiabá', 'Avaí', 'Atlético-GO', 'Juventude'], 

'Equipe': ['54', '46', '45', '45', '44', '43', '40', '36', '36', '34', '33', '31', '31', '31', '30', '28', '26', '25', '22', '18'], 

'Pontos': ['26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26', '26'], 

'J': ['15', '12', '13', '13', '12', '12', '10', '10', '9', '8', '8', '8', '6', '6', '8', '8', '6', '6', '5', '3'], 

'V': ['9', '10', '6', '6', '8', '7', '10', '6', '9', '10', '9', '7', '13', '13', '6', '4', '8', '7', '7', '9'], 

'E': ['2', '4', '7', '7', '6', '7', '6', '10', '8', '8', '9', '11', '7', '7', '12', '14', '12', '13', '14', '14'], 

'D': ['24', '16', '19', '10', '5', '2', '5', '-3', '-3', '5', '3', '-5', '2', '0', '-4', '-13', '-8', '-14', '-17', '-24'], 

'SG': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']}







Campeonato Brasileiro - resultados ao vivo da rodada, jogos de hoje e classificação




















    Placar de Futebol

Ao vivo



Ontem

Jogos de hoje

Amanhã


















        Campeonato Brasileiro
      

Jogos da rodada, jogos de hoje pelo campeonato, resultados ao vivo atualizados minuto a minuto. Acompanhe a classificação atualizada do campeonato e a tabela de jogos.
Aplicativo de resultados de futebol
Aplicativo para gerenciar figurinhas da Copa





Campeonato Brasileiro





 10/09

Palmeiras


2


x


1


Juventude








 ENCERRADO

Botafogo


0


x


0


América-MG








 ENCERRADO

Avaí


1


x


1


Athletico-PR








 ENCERRADO

São Paulo


1


x


1


Corinthians








 ENCERRADO

Coritiba


2


x


0


Atlético-GO








 ENCERRADO

Goiás


1


x


1


Flamengo










Classificação - Campeonato Brasileiro




Equipe
Pontos
J
V
E
D
SG




1
Palmeiras
54
26
15
9
2
24


2
Internacional
46
26
12
10
4
16


3
Flamengo
45
26
13
6
7
19


4
Fluminense
45
26
13
6
7
10


5
Corinthians
44
26
12
8
6
5


6
Athletico-PR
43
26
12
7
7
2


7
Atlético-MG
40
26
10
10
6
5


8
América-MG
36
26
10
6
10
-3


9
Goiás
36
26
9
9
8
-3


10
Santos
34
26
8
10
8
5


11
Bragantino
33
26
8
9
9
3


12
Botafogo
31
26
8
7
11
-5


13
São Paulo
31
26
6
13
7
2


14
Ceará
31
26
6
13
7
0


15
Fortaleza
30
26
8
6
12
-4


16
Coritiba
28
26
8
4
14
-13


17
Cuiabá
26
26
6
8
12
-8


18
Avaí
25
26
6
7
13
-14


19
Atlético-GO
22
26
5
7
14
-17


20
Juventude
18
26
3
9
14
-24









Artilheiros - Campeonato Brasileiro




Jogador
Equipe
Gols




1
Germán Cano
Fluminense
15


2
Pedro Raúl
Goiás
14


3
Guilherme Bissoli
Avaí
12


4
Jonathan Calleri
São Paulo
11


5
Hulk
Atlético-MG
9


6
Marcos Leonardo
Santos
9


7
Stiven Mendoza
Ceará
9


8
Rony
Palmeiras
9


9
David Terans
Athletico-PR
8


10
Alexandre
Internacional
7


11
Gustavo Gómez
Palmeiras
7


12
Léo Gamalho
Coritiba
7


13
Erison
Botafogo
7


14
Luciano
São Paulo
7


15
Luan Cândido
Bragantino
7








Assistências - Campeonato Brasileiro




Jogador
Equipe
Assistências




1
Arrascaeta
Flamengo
8


2
Gustavo Scarpa
Palmeiras
7


3
Dudu
Palmeiras
5


4
Ignacio Fernández
Atlético-MG
5


5
Carlos De Pena
Internacional
5


6
Jhon Arias
Fluminense
5


7
Marinho
Flamengo
4


8
Welington
São Paulo
4


9
Artur
Bragantino
4


10
Dadá Belmonte
Goiás
4


11
Éverton Ribeiro
Flamengo
4


12
Ganso
Fluminense
4


13
Ângelo
Santos
4


14
Igor Paixão
Coritiba
4


15
Alexandre
Internacional
3









Política de privacidade

contato@placardefutebol.com.br



×

Campeonato Brasileiro - Deseja receber notificações dos jogos em tempo real?
    



















lista = []

for time in jogos["Equipe"].values():
    lista.append(time)

contador = 0
for pontos in jogos["Pontos"].values():
    lista[contador] += " "+str(pontos)
    contador += 1

contador = 0
for J in jogos["J"].values():
    lista[contador] += " "+str(J)
    contador += 1

contador = 0
for V in jogos["V"].values():
    lista[contador] += " "+str(V)
    contador += 1

contador = 0
for E in jogos["E"].values():
    lista[contador] += " "+str(E)
    contador += 1

contador = 0
for D in jogos["D"].values():
    lista[contador] += " "+str(D)
    contador += 1

contador = 0
for SG in jogos["SG"].values():
    lista[contador] += " "+str(SG)
    contador += 1
