{'Unnamed: 0': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20}, 'Equipe': {0: 'Palmeiras', 1: 'Flamengo', 2: 'Corinthians', 3: 'Internacional', 4: 'Fluminense', 5: 'Athletico-PR', 6: 'Atlético-MG', 7: 'América-MG', 8: 'Goiás', 9: 'Santos', 10: 'Bragantino', 11: 'Fortaleza', 12: 'Botafogo', 13: 'São Paulo', 14: 'Ceará', 15: 'Cuiabá', 16: 'Coritiba', 17: 'Avaí', 18: 'Atlético-GO', 19: 'Juventude'}, 'Pontos': {0: 51, 1: 44, 2: 43, 3: 43, 4: 42, 5: 42, 6: 40, 7: 35, 8: 35, 9: 34, 10: 33, 11: 30, 12: 30, 13: 30, 14: 28, 15: 26, 16: 25, 17: 24, 18: 22, 19: 18}, 'J': {0: 25, 1: 25, 2: 25, 3: 25, 4: 25, 5: 25, 6: 26, 7: 25, 8: 25, 9: 25, 10: 26, 11: 25, 12: 25, 13: 25, 14: 25, 15: 25, 16: 25, 17: 25, 18: 25, 19: 25}, 'V': {0: 14, 1: 13, 2: 12, 3: 11, 4: 12, 5: 12, 6: 10, 7: 10, 8: 9, 9: 8, 10: 8, 11: 8, 12: 8, 13: 6, 14: 5, 15: 6, 16: 7, 17: 6, 18: 5, 19: 3}, 'E': {0: 9, 1: 5, 2: 7, 3: 10, 4: 6, 5: 6, 6: 10, 7: 5, 8: 8, 9: 10, 10: 9, 11: 6, 12: 6, 13: 12, 14: 13, 15: 8, 16: 4, 17: 6, 18: 7, 19: 9}, 'D': {0: 2, 1: 7, 2: 6, 3: 4, 4: 7, 5: 7, 6: 6, 7: 10, 8: 8, 9: 7, 10: 9, 11: 11, 12: 11, 13: 7, 14: 7, 15: 11, 16: 14, 17: 13, 18: 13, 19: 13}, 'SG': {0: 23, 1: 19, 2: 5, 3: 15, 4: 9, 5: 2, 6: 5, 7: -3, 8: -3, 9: 6, 10: 3, 11: -3, 12: -5, 13: 2, 14: -1, 15: -7, 16: -15, 17: -14, 18: -15, 19: -23}}



lista = []

for time in jogos["Equipe"].values():
    lista.append(time)

contador = 0
for pontos in jogos["Pontos"].values():
    lista[contador] += " "+str(pontos)
    contador += 1

contador = 0
for J in jogos["J"].values():
    lista[contador] += " "+str(J)
    contador += 1

contador = 0
for V in jogos["V"].values():
    lista[contador] += " "+str(V)
    contador += 1

contador = 0
for E in jogos["E"].values():
    lista[contador] += " "+str(E)
    contador += 1

contador = 0
for D in jogos["D"].values():
    lista[contador] += " "+str(D)
    contador += 1

contador = 0
for SG in jogos["SG"].values():
    lista[contador] += " "+str(SG)
    contador += 1
